document
  prefix var <http://openprovenance.org/var#>
  prefix vargen <http://openprovenance.org/vargen#>
  prefix prov <http://www.w3.org/ns/prov#>
  prefix xsd <http://www.w3.org/2000/10/XMLSchema#>
  prefix sch2p <http://uml2prov.unirioja.es/ns/sch2p#>
  prefix d2p <http://uml2prov.unirioja.es/ns/d2p#>
  prefix o2p <http://uml2prov.unirioja.es/ns/o2p#>
  prefix bitemp<http://uml2prov.unirioja.es/ns/bitemp#>

	bundle vargen:b

 		prefix vargen <http://openprovenance.org/vargen#>
    		prefix var <http://openprovenance.org/var#>
    		prefix sch2p <http://uml2prov.unirioja.es/ns/sch2p#>
		prefix d2p <http://uml2prov.unirioja.es/ns/d2p#>
		prefix o2p <http://uml2prov.unirioja.es/ns/o2p#>
		prefix bitemp<http://uml2prov.unirioja.es/ns/bitemp#>

		agent(var:user,[])
		activity(var:icmo, [prov:type='var:operatorName', o2p:instruction='var:operationInstruction', o2p:policy='var:policy', o2p:executed='var:executed', bitemp:startTransTime='var:startTransTime', bitemp:endTransTime='var:endTransTime'])
		entity(var:sourceSchema, [prov:type='sch2p:schema',  sch2p:schemaName='var:sSchemaName', bitemp:endTransTime='var:ssEndTransTime', bitemp:endValidTime='var:ssEndValidTime' ])
		entity(var:targetSchema, [prov:type='sch2p:schema', sch2p:schemaName='var:tSchemaName', bitemp:startTime='var:tsStartTransTime', bitemp:startValidTime='var:tsStartValidTime' ])
		entity(var:sourceTable, [prov:type='sch2p:table',  sch2p:tableName='var:sTableName', bitemp:endTransTime='var:stEndTransTime', bitemp:endValidTime='var:stEndValidTime' ]) 
		entity(var:targetTable, [prov:type='sch2p:table',  sch2p:tableName='var:tTableName', bitemp:startTransTime='var:ttStartTransTime', bitemp:startValidTime='var:ttStartValidTime' ])
		entity(var:column, [prov:type='sch2p:column', sch2p:columnName='var:columnName'])
		entity(var:newPrimaryKey, [prov:type='sch2p:pk', bitemp:startTransTime='var:npkStartTransTime', bitemp:startValidTime='var:npkStartValidTime'])
		entity(var:previousTable, [prov:type='sch2p:table',  sch2p:tableName='var:pTableName'])
		
		wasAssociatedWith(var:icmo, var:user, - )
		wasInvalidatedBy(var:sourceSchema, var:icmo, - )
		wasInvalidatedBy(var:sourceTable, var:icmo, - )
		wasGeneratedBy(var:targetSchema, var:icmo,- )
		wasGeneratedBy(var:targetTable, var:icmo,- )
		wasGeneratedBy(var:newPrimaryKey, var:icmo,- )
		hadMember(var:targetSchema, var:targetTable)
		hadMember(var:targetTable, var:newPrimaryKey)
		hadMember(var:newPrimaryKey, var:column)
		hadMember(var:targetSchema, var:previousTable)
		hadMember(var:targetTable, var:column)
		wasDerivedFrom(var:targetSchema, var:sourceSchema ,[])   
		wasDerivedFrom(var:targetTable, var:sourceTable ,[]) 
		wasDerivedFrom(var:newPrimaryKey, var:column ,[]) 
		used(var:icmo, var:sourceTable, -, []) 
		used(var:icmo, var:column, -, [])
		wasInformedBy(var:dmoD, var:icmo)


		activity(var:dmoD, [prov:type='var:dOperatorName', o2p:instruction='var:dOperationInstruction',  o2p:executed='var:dExecuted', bitemp:startTransTime='var:dStartTransTime', bitemp:endTransTime='var:dEndTransTime'])
		
		
	endBundle 
endDocument

